ComponentePersonal/ComponentePersonal/AnilloVelocidad.xaml

<UserControl
    x:Class="ComponentePersonal.AnilloVelocidad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComponentePersonal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <controls:RingSegment x:Name="MiAnillo" HorizontalAlignment="Center" VerticalAlignment="Center" Radius="150" EndAngle="90" StartAngle="-90" InnerRadius="100">
            <controls:RingSegment.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF0C9430"/>
                    <GradientStop Color="#FF316F0A" Offset="0.642"/>
                    <GradientStop Color="#FFFF0052" Offset="1"/>
                </LinearGradientBrush>
            </controls:RingSegment.Fill>
        </controls:RingSegment>

        <Path Width="20" Height="150" Data="F1 M 126.578,300L 111,261.5L 127.422,3.05176e-005L 144,261.5L 126.578,300 Z " Fill="White" RelativePanel.AlignHorizontalCenterWith="MiAnillo" RelativePanel.AlignTopWith="MiAnillo"
              RenderTransformOrigin="0.5,1" Stretch="Fill" Stroke="#FF000000" StrokeLineJoin="Round">
            <Path.RenderTransform>
                <CompositeTransform Rotation="{x:Bind valor , Mode=TwoWay}"/>
            </Path.RenderTransform>
        </Path>
        <TextBlock Text="--0--" RelativePanel.AlignVerticalCenterWith="MiAnillo" Margin="9,0,0,18"/>
        <TextBlock Text="--25--" RelativePanel.AlignVerticalCenterWith="MiAnillo" Margin="16,0,0,110"/>
        <TextBlock Text="--50--" RelativePanel.AlignVerticalCenterWith="MiAnillo" Margin="49,0,0,200"/>
        <TextBlock Text="--90--" RelativePanel.AlignHorizontalCenterWith="MiAnillo" Margin="0,15,0,0"/>
        <TextBlock Text="--130--" RelativePanel.AlignVerticalCenterWith="MiAnillo" Margin="205,0,0,197"/>
        <TextBlock Text="--155--" RelativePanel.AlignVerticalCenterWith="MiAnillo" Margin="240,0,0,105"/>
        <TextBlock Text="--180--" RelativePanel.AlignRightWith="MiAnillo" RelativePanel.AlignVerticalCenterWith="MiAnillo" Margin="0,0,0,15"/>



        <Ellipse Height="25" Width="25" Fill="Gray" RelativePanel.AlignHorizontalCenterWith="MiAnillo" RelativePanel.AlignVerticalCenterWith="MiAnillo"/>
        <RepeatButton x:Name="Acelerador" Click="AumentarVelocidad" Height="50" Width="50" HorizontalAlignment="Left" Background="White" Margin="339,99,0,0" VerticalAlignment="Top" LostFocus="RepeatButton_LostFocus">
            <Image Source="Assets/acelerador.png" Stretch="UniformToFill"/>
        </RepeatButton>
        <TextBlock x:Name="Velocidad" RelativePanel.AlignHorizontalCenterWith="MiAnillo" Margin="0,170,0,0" TextAlignment="Center" Text="0" Width="40" Height="20" FontWeight="Bold" FontFamily="Arial" FontSize="20"/>
    </RelativePanel>
</UserControl>
