ComponentePersonal/ComponentePersonal/Velocimetro.xaml

<UserControl
    x:Class="ComponentePersonal.Velocimetro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComponentePersonal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1">
            <TextBox x:Name="VelocidadMax" Margin="0,20,0,0" FontSize="12"/>
            <Button Content="OK" Width="40" Height="30" HorizontalAlignment="Center" FontSize="8" FontWeight="Bold" Background="Orange" Margin="0,10,0,0"/>
        </StackPanel>
        <controls:RadialGauge x:Name="RadialGaugeControl" Grid.Column="1" Grid.RowSpan="2"
	Maximum="300" TickSpacing="20" ScaleWidth="25" ScaleBrush="Black" Unit="KM/H"
	ScaleTickBrush="Coral"
	NeedleWidth="3" NeedleLength="100" NeedleBrush="Red" TickLength="0" IsInteractive="True">
        </controls:RadialGauge>
        <RepeatButton Click="AumentarVelocidad"  Grid.Column="2" Grid.Row="1" Height="100" Width="100" HorizontalAlignment="Center" Background="White" LostFocus="RepeatButton_LostFocus">
            <Image Source="Assets/acelerador.png" Stretch="UniformToFill"/>
        </RepeatButton>
    </Grid>
</UserControl>
