Proyecto/Proyecto/Añadir_Concesionario.xaml

<Page
    x:Class="Proyecto.Añadir_Concesionario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proyecto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="80px"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Insertar Concesionario" Grid.Column="0" Grid.ColumnSpan="3" FontSize="24" FontWeight="Bold" Margin="20,0,0,0" VerticalAlignment="Center" Height="81" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="id" Grid.Row="1" Margin="20,15,0,0" Header="Referencia(ID)" HorizontalAlignment="Left" Width="400"></TextBox>
        <TextBox x:Name="nombre" Grid.Column="0" Grid.Row="2" Header="Nombre" Margin="20,15,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left"/>
        <TextBox x:Name="provincia" Grid.Column="0" Grid.Row="3" Header="Provincia" Margin="20,15,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left"/>
        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
            <ComboBox x:Name="pais" Header="País" PlaceholderText="España" Margin="20,15,0,0">
                <x:String>España</x:String>
                <x:String>Inglaterra</x:String>
                <x:String>Andorra</x:String>
                <x:String>Portugal</x:String>
                <x:String>Francia</x:String>
            </ComboBox>
        </StackPanel>
        <TextBox x:Name="trabajadores" Grid.Column="0" Grid.Row="5" Margin="20,15,0,0" Header="Número De Trabajadores" MaxLength="20" Width="400" HorizontalAlignment="Left"></TextBox>
        <TextBox x:Name="telefono" Grid.Column="0" Grid.Row="6" Margin="20,15,0,0" Header="Teléfono" MaxLength="11" HorizontalAlignment="Left" Width="400"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right">
            <Button Content="Insertar" Margin="0,0,20,0" Click="Insertar_Datos_Click"/>
            <Button Content="Borrar Datos" Margin="0,0,20,0" Click="Borrar_Datos_Click"/>
        </StackPanel>
    </Grid>
</Page>
