Proyecto/Proyecto/Añadir.xaml

<Page
    x:Class="Proyecto.Añadir"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proyecto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="80px"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Insertar Vehiculos" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="24" FontWeight="Bold" Margin="20,0,0,0"/>
        <TextBox Grid.Column="0" Grid.Row="1" Margin="20,15,0,0" Header="Customer Name"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="2" Header="Phone" Margin="20,15,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="0" Grid.Row="3" Header="Address" Margin="20,15,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="0" Grid.Row="4" Margin="20,15,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" PlaceholderText="Address 1"/>
        <TextBox Grid.Column="0" Grid.Row="5" Margin="20,15,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" PlaceholderText="Address 2"/>
        <TextBox Grid.Column="0" Grid.Row="6" Margin="20,15,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" PlaceholderText="City"/>
        <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal">
            <TextBox Margin="20,15,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" PlaceholderText="ZIP"/>
            <ComboBox PlaceholderText="WA" Margin="20,15,0,0">
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
                <x:String>4</x:String>
            </ComboBox>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="20,15,0,0" Header="Associate"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="20,15,0,0" Header="Phone"></TextBox>
        <DatePicker Grid.Column="1" Grid.Row="3" Margin="20,15,0,0" Header="Target Install Date"/>
        <TimePicker Grid.Column="1" Grid.Row="5" Margin="20,15,0,0" Header="Install time"/>


    </Grid>
</Page>
