Proyecto/Proyecto/Lista_Concesionarios.xaml

<Page
    x:Class="Proyecto.Lista_Concesionarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proyecto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datos="using:Proyecto.Modelos"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="listaConce" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,50" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Padding="5">
                        <TextBlock Text="{Binding id}" Foreground="Black" FontWeight="Bold" FontSize="20" Margin="20,20,0,0"/>
                        <TextBlock Text="{Binding nombre}" Foreground="Black" FontWeight="Bold" FontSize="20" Margin="20,20,0,0"/>
                        <TextBlock Text="{Binding provincia}" Foreground="Black" FontWeight="Bold" FontSize="20" Margin="20,20,0,0"/>
                        <TextBlock Text="{Binding pais}" Foreground="Black" FontWeight="Bold" FontSize="20" Margin="20,20,0,0"/>
                        <TextBlock Text="{Binding telefono}" Foreground="Black" FontWeight="Bold" FontSize="20" Margin="20,20,0,0"/>
                        <TextBlock Text="{Binding ntrabajadores}" Foreground="Black" FontWeight="Bold" FontSize="20" Margin="20,20,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
