Proyecto/Proyecto/Lista_Concesionarios.xaml

<Page
    x:Class="Proyecto.Lista_Concesionarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proyecto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datos="using:Proyecto.Modelos"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="listaConce" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,50" VerticalAlignment="Stretch" SelectionChanged="Lista_Seleccion">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID: " FontSize="20" FontWeight="Bold" Margin="20,20,0,0"/>
                            <TextBlock Text="{Binding id}" FontSize="20" Margin="20,20,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nombre: " FontSize="20" FontWeight="Bold" Margin="20,20,0,0"/>
                            <TextBlock Text="{Binding nombre}" FontSize="20" Margin="20,20,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Provincia: " FontSize="20" FontWeight="Bold" Margin="20,20,0,0"/>
                            <TextBlock Text="{Binding provincia}" FontSize="20" Margin="20,20,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="País: " FontSize="20" FontWeight="Bold" Margin="20,20,0,0"/>
                            <TextBlock Text="{Binding pais}" FontSize="20" Margin="20,20,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Teléfono: " FontSize="20" FontWeight="Bold" Margin="20,20,0,0"/>
                            <TextBlock Text="{Binding telefono}" FontSize="20" Margin="20,20,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Número de trabajadores: " FontSize="20" FontWeight="Bold" Margin="20,20,0,0"/>
                            <TextBlock Text="{Binding ntrabajadores}" FontSize="20" Margin="20,20,0,0"/>
                        </StackPanel>
                        <Button Content="Eliminar" Margin="20,20,0,0" Click="Click_Eliminar"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
