Proyecto/Proyecto/MainPage.xaml

<Page
    x:Class="Proyecto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proyecto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="Boton_menu" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20" VerticalAlignment="Top" Click="boton_menu_click" Background="White"/>
        </RelativePanel>

        <SplitView Grid.Row="1" Name="MiSplitView" IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="296">
            <SplitView.Pane>
                <StackPanel>
                    <Button Content="Lista" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="0,20,0,0"/>
                    <Button Content="Añadir" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="0,20,0,0"/>
                    <Button Content="Eliminar" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="0,20,0,0"/>
                </StackPanel>
            </SplitView.Pane>
            <!--<Frame Content="Frame" RenderTransformOrigin="15.024,15.1" Margin="0,0,0,0"/>-->
        </SplitView>
    </Grid>
</Page>

