Proyecto/Proyecto/MainPage.xaml

<Page
    x:Class="Proyecto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proyecto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<RelativePanel>
			<Button x:Name="atras" FontFamily="Segoe MDL2 Assets" Content="&#xE112;" FontSize="20" VerticalAlignment="Top" Click="boton_atras_click" Background="White"/>
			<Button x:Name="home" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" FontSize="20" VerticalAlignment="Top" Click="boton_home_click" Background="White" Margin="40,0,0,0"/>
			<Button x:Name="adelante" FontFamily="Segoe MDL2 Assets" Content="&#xE111;" FontSize="20" VerticalAlignment="Top" Click="boton_adelante_click" Background="White" Margin="80,0,0,0"/>
			<Button x:Name="Boton_menu" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20" VerticalAlignment="Top" Click="boton_menu_click" Background="White" Margin="0,50,0,0"/>
		</RelativePanel>

		<SplitView Grid.Row="1" Name="MiSplitView" IsPaneOpen="False" DisplayMode="CompactOverlay" OpenPaneLength="296" CompactPaneLength="40">
			<SplitView.Pane>
				<StackPanel>
					<Button Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="0,20,0,0" Width="296" HorizontalContentAlignment="Left" Click="Boton_lista_click">
						<StackPanel Orientation="Horizontal">
							<SymbolIcon Symbol="List" Margin="0,0,10,0"/>
							<TextBlock Text="Lista"/>
						</StackPanel>
					</Button>
					<Button Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="0,20,0,0" Width="296" HorizontalContentAlignment="Left" Click="Boton_añadir_click">
						<StackPanel Orientation="Horizontal">
							<SymbolIcon Symbol="Add" Margin="0,0,10,0"/>
							<TextBlock Text="Añadir"/>
						</StackPanel>
					</Button>
					<Button Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="0,20,0,0" Width="296" HorizontalContentAlignment="Left" Click="Boton_eliminar_click">
						<StackPanel Orientation="Horizontal">
							<SymbolIcon Symbol="Delete" Margin="0,0,10,0"/>
							<TextBlock Text="Eliminar"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</SplitView.Pane>

			<Frame x:Name="frame" Margin="0,0,0,0">
			</Frame>
		</SplitView>
	</Grid>
</Page>

