Xamarin_Sergio/Xamarin_Sergio/Xamarin_Sergio/Paginas/Añadir_Concesionario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Sergio.Paginas.Añadir_Concesionario"
             Title="Añadir Concesionario">
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Insertar Concesionario" FontSize="24" VerticalOptions="Center"/>
            <Entry x:Name="id" Placeholder="Referencia(ID)"/>
            <Entry x:Name="nombre" Placeholder="Nombre" MaxLength="32"/>
            <Entry x:Name="provincia" Placeholder="Provincia" MaxLength="32"/>
            <Picker Title="País:">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>España</x:String>
                        <x:String>Inglaterra</x:String>
                        <x:String>Alemania</x:String>
                        <x:String>Francia</x:String>
                        <x:String>Andorra</x:String>
                        <x:String>Portugal</x:String>
                        <x:String>Francia</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Entry x:Name="trabajadores" Placeholder="Número De Trabajadores" MaxLength="20"/>
            <Entry x:Name="telefono" Placeholder="Teléfono" MaxLength="11"/>
            <Button Text="Insertar"/>
            <Button Text="Borrar Datos"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>